# ktcli

./: README.md  pom.xml
src/main/java/com/kloudtek/ktcli/: CliCommand.java  CliHelper.java  CommandClassInitializer.java
src/main/java/com/kloudtek/ktcli/util/: VerySimpleLogger.java  VerySimpleLoggerFactory.java
src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
src/main/java/picocli/: AutoComplete.java  CommandLine.java
src/test/java/com/kloudtek/ktcli/: CliHelperTests.java  ConfigTests.java  TestCmd.java  TestCmdWithRequireField.java
